# transaction-notification-service

./: README.md  build.gradle  settings.gradle
src/main/java/ru/java/maryan/api/transactionnotificationservice/: TransactionNotificationServiceApplication.java
src/main/java/ru/java/maryan/api/transactionnotificationservice/configs/: AwsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/ru/java/maryan/api/transactionnotificationservice/controllers/: AccountController.java  AuthController.java  ReceiptsController.java  TransactionController.java  UserController.java
src/main/java/ru/java/maryan/api/transactionnotificationservice/controllers/Impl/: AccountControllerImpl.java  AuthControllerImpl.java  ReceiptsControllerImpl.java  TransactionControllerImpl.java  UserControllerImpl.java
src/main/java/ru/java/maryan/api/transactionnotificationservice/dto/request/: AccountRequest.java  LoginRequest.java  RegisterRequest.java  TransactionRequest.java
src/main/java/ru/java/maryan/api/transactionnotificationservice/dto/response/: AccountResponse.java  LoginResponse.java  TokenResponse.java  TransactionResponse.java
src/main/java/ru/java/maryan/api/transactionnotificationservice/exceptions/: AuthException.java  KafkaProducerException.java  ParseTokenException.java
src/main/java/ru/java/maryan/api/transactionnotificationservice/models/: Account.java  Receipt.java  Transaction.java  TransactionMongo.java  User.java
src/main/java/ru/java/maryan/api/transactionnotificationservice/models/Enums/: CurrencyType.java  TransactionStatus.java
src/main/java/ru/java/maryan/api/transactionnotificationservice/repositories/: TransactionMongoRepository.java  UserRepository.java
src/main/java/ru/java/maryan/api/transactionnotificationservice/repositories/impl/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ru/java/maryan/api/transactionnotificationservice/security/: JwtTokenFilterImpl.java  JwtVerifierService.java  TokenAuthentication.java
src/main/java/ru/java/maryan/api/transactionnotificationservice/services/: AccountService.java  KafkaConsumer.java  KafkaProducerTransaction.java  LoginService.java  RegisterService.java  TransactionMongoService.java  TransactionService.java  UserCacheService.java  UserService.java
src/main/java/ru/java/maryan/api/transactionnotificationservice/services/impl/: AccountServiceImpl.java  KafkaProducerTransactionImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  S3Service.java  TransactionMongoServiceImpl.java  TransactionServiceImpl.java  UserCacheServiceImpl.java  UserServiceImpl.java
src/main/java/ru/java/maryan/api/transactionnotificationservice/services/impl/KafkaConsumers/: KafkaConsumerMongo.java  KafkaConsumerReceipt.java  KafkaConsumerTransaction.java
src/main/java/ru/java/maryan/api/transactionnotificationservice/utils/: PdfGenerator.java  TokenUtils.java
src/main/resources/: application.properties
src/test/java/ru/java/maryan/api/transactionnotificationservice/: TransactionNotificationServiceApplicationTests.java
start-project/: .env  docker-compose.yml  prometheus.yml
start-project/migrations/postgres/: V1__Initial_schema.sql
