spring.application.name=transaction-notification-service

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=user_postgres
spring.datasource.password=secret_postgres
spring.datasource.driver-class-name=org.postgresql.Driver
