spring.application.name=transaction-notification-service

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=user_postgres
spring.datasource.password=secret_postgres
spring.datasource.driver-class-name=org.postgresql.Driver

token.issuer=user
token.signing.secret=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855

logging.level.org.springframework.security=DEBUG
logging.level.ru.java.maryan=TRACE
org.springframework.jdbc.core.JdbcTemplate: DEBUG
org.springframework.jdbc.core.StatementCreatorUtils: TRACE

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.auto-offset-reset=earliest
spring.kafka.transaction-topic=transaction-topic
spring.kafka.group-transaction=group-transaction
spring.kafka.transaction-mongo-topic=mongo-topic
spring.kafka.transaction-receipts-topic=receipts-topic
spring.kafka.transaction-redis-topic=redis-topic

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=secret_mongo
spring.data.mongodb.authentication-database=admin

spring.data.aws.access-key-id=OxKmzEFlyT5VelA9e9aK
spring.data.aws.secret-key=YxtAhuc4T99J7jyfcXtxP5Ozdh2bp53ySffRsie7
spring.data.aws.region=us-east-1
spring.data.aws.bucket-name=receipts
spring.cloud.aws.s3.path-style-access-enabled=true
spring.data.aws.endpoint-url=http://localhost:9000

management.endpoints.web.exposure.include=health,metrics,prometheus
management.appoptics.metrics.export.enabled=true